<!DOCTYPE html>
<html>
<style>
{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>

<head>
<title>Page Title</title>
</head>
<body>
<h1 style = "color:blue;"> My Awesome Website</h1>
<p style = "color:red:"> This is where I keep a collection of things and stuff that 
	I find fun/weird/interesting.</p>
<div> Click below for Awesome Games </div>
<img src="/images/aevildogselfie.jpeg" alt="aevildogselfie">
</body>
</html>
